body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  text-align: center;
  width: 90%;
  height: 40%;
  box-shadow: 5px 5px 5px 5px #888888;
  margin: 1rem auto;
}
.card img {
  height: 15rem;
  width: 20rem;
  padding: 0.5rem;
}
.content {
  width: 90%;
  padding: 2rem;
  text-align: left;
}

.content p {
  color: rgba(168, 166, 166, 0.982);
  font-size: small;
}
.bottom {
  display: flex;
  color: rgba(147, 145, 145, 0.982);
  font-size: small;
  justify-content: space-evenly;
  text-align: left;
}
.author {
  display: flex;
  justify-content: flex-start;
}
.author p {
  margin-right: 5px;
}

@media screen and (min-width: 792px) {
  .App {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 1rem;
  }
  .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px 5px #888888;
    margin: 2rem;
  }
  .card img {
    height: 15rem;
    width: 95%;
  }
  .content {
    width: 90%;
    padding: 2rem;
    text-align: left;
  }

  .content p {
    color: rgba(168, 166, 166, 0.982);
    font-size: small;
  }
  .bottom {
    display: flex;
    color: rgba(147, 145, 145, 0.982);
    font-size: small;
    justify-content: space-evenly;
    text-align: left;
  }
  .author {
    display: flex;
    justify-content: flex-start;
  }
  .author p {
  }
}
